# work-date

./: .travis.yml  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/br/workdate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/br/workdate/view/: NavigationActivityScreenTest.kt
app/src/androidTest/java/com/br/workdate/view/flow/: BaseFlowTest.kt  BottomNavigationFlowTest.kt  FlowTestSuite.kt  InsertModelsFlowTest.kt
app/src/androidTest/java/com/br/workdate/view/fragment/: FragmentTestSuite.kt  ListClientFragmentTest.kt  ListClientScreenTest.kt  ListReleaseFragmentTest.kt  ListServiceFragmentTest.kt  NavigationActivityTest.kt
app/src/androidTest/java/com/example/workdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/anim/: boy.json  chocolate.json  coracao_azul.json  coracao_preto_branco.json  interrogacao.json  pizza.json  workdate_app.json
app/src/main/java/com/br/workdate/: App.kt
app/src/main/java/com/br/workdate/database/: ConnectionDatabase.kt
app/src/main/java/com/br/workdate/database/converter/: BigDecimalConverter.kt  Converters.kt
app/src/main/java/com/br/workdate/database/dao/: ClientDAO.kt  ReleaseDAO.kt  ScheduleDAO.kt  ServiceDAO.kt
app/src/main/java/com/br/workdate/di/: AppModules.kt
app/src/main/java/com/br/workdate/exception/: ConverterException.kt  NegativeLimitInStringException.kt  NegativeValueException.kt
app/src/main/java/com/br/workdate/extension/: BigDecimalExtension.kt  DateExtension.kt  FragmentExtension.kt  StringExtension.kt  TutorialExtension.kt  TypefaceUtil.kt  VectorToBitmap.kt
app/src/main/java/com/br/workdate/model/: Client.kt  DatePickerHelper.kt  FilterOf.kt  Params.kt  QueryCreatorFilter.kt  Release.kt  ReleaseFilter.kt  Resume.kt  ResumeRelease.kt  ResumeSchedule.kt  Schedule.kt  Service.kt  Situation.kt  TimePickerHelper.kt  Type.kt
app/src/main/java/com/br/workdate/repository/: ClientRepository.kt  FilterRepository.kt  LoginRepository.kt  ReleaseRepository.kt  ResumeReleaseRepository.kt  ResumeRepository.kt  ResumeScheduleRepository.kt  ScheduleRepository.kt  ServiceRepository.kt
app/src/main/java/com/br/workdate/view/: NavigationActivity.kt
app/src/main/java/com/br/workdate/view/databinding/: ClientData.kt  ServiceData.kt
app/src/main/java/com/br/workdate/view/dialog/: BaseDialog.kt  ClientFormDialog.kt  ClientFormInsertDialog.kt  ClientFormUpdateDialog.kt  FilterDialog.kt  ServiceFormDialog.kt  ServiceFormInsertDialog.kt  ServiceFormUpdateDialog.kt
app/src/main/java/com/br/workdate/view/fragment/: BaseListClientFragment.kt  BaseListServiceFragment.kt  BaseReleaseFragment.kt  ExpenseFragment.kt  FormScheduleFragment.kt  ListClientFragment.kt  ListReleaseFragment.kt  ListScheduleFragment.kt  ListServiceFragment.kt  LovFiveFragment.kt  LovFourFragment.kt  LovFragment.kt  LovOneFragment.kt  LovSixFragment.kt  (+10 more)
app/src/main/java/com/example/workdate/: App.kt  MainActivity.kt
app/src/main/java/com/example/workdate/database/: ConnectionDatabase.kt
app/src/main/java/com/example/workdate/delegate/: ClientDialogListener.kt  ServiceDialogListener.kt
app/src/main/java/com/example/workdate/di/: AppModules.kt
app/src/main/java/com/example/workdate/extension/: BigDecimalExtension.kt  StringExtension.kt
app/src/main/java/com/example/workdate/model/: Client.kt  Service.kt
app/src/main/java/com/example/workdate/repository/: ClientRepository.kt  ServiceRepository.kt
app/src/main/java/com/example/workdate/view/: NavigationActivity.kt
app/src/main/java/com/example/workdate/views/: NavigationActivity.kt
app/src/main/res/anim/: btt.xml  btt2.xml  btt3.xml  stb.xml  ttb.xml
app/src/main/res/drawable/: background_app_splash_screen.xml  buttonshape_form_schedule_client.xml  buttonshape_form_schedule_date_hour.xml  buttonshape_form_schedule_save.xml  buttonshape_form_schedule_service.xml  circle_item_client.xml  circle_item_service.xml  custom_ripple.xml  ic_arrow.xml  ic_more_item_card.xml  shape_filter.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_client.xml  ic_client_address.xml  ic_client_adress.xml  ic_client_phone.xml  ic_clients.xml  ic_delete.xml  ic_filter.xml  ic_form_calendar.xml  ic_form_client_white.xml  ic_list_service.xml  ic_releases.xml  ic_schedule.xml  ic_schedule_clock.xml  ic_service_value.xml  ic_services.xml  ic_work.xml
app/src/main/res/layout/: client_formulary.xml  dialog_filter.xml  fragment_expense.xml  fragment_form_schedule.xml  fragment_list_client.xml  fragment_list_release.xml  fragment_list_schedule.xml  fragment_list_service.xml  fragment_revenue.xml  frame_navigation.xml  list_item_client.xml  list_item_release.xml  list_item_schedule.xml  list_item_service.xml  lov_screen.xml  lov_screen_five.xml  lov_screen_four.xml  lov_screen_one.xml  lov_screen_six.xml  lov_screen_three.xml  lov_screen_two.xml  service_formulary.xml
app/src/main/res/menu/: base_context_menu.xml  base_search_menu.xml  bottom_menu.xml  list_client_context_menu.xml  list_options_item_client.xml  list_options_item_schedule_menu.xml  list_schedule_context_menu.xml  list_service_context_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_workdate.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/br/workdate/: ExampleUnitTest.kt  Fibonacci.kt  TestSuite.kt  UnitTestSuite.kt
app/src/test/java/com/br/workdate/extension/: BigDecimalExtensionTest.kt  StringExtensionTest.kt
app/src/test/java/com/br/workdate/model/: QueryCreatorFilterTest.kt  ReleaseFilterTest.kt  ResumeReleaseTest.kt  ResumeScheduleTest.kt  ResumeTest.kt
app/src/test/java/com/br/workdate/others/: Fibonacci.kt  Prime.kt
app/src/test/java/com/br/workdate/resources/: ScheduleResources.kt
app/src/test/java/com/example/workdate/: ExampleUnitTest.kt
(+50 files in other folders)
