apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId 'com.newton.workdate'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName "2.0.3.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildFeatures {
            viewBinding true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    //noinspection GradleDependency --
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleDependency --
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.mockito:mockito-core:2.22.0'

    debugImplementation("androidx.fragment:fragment-testing:1.3.0-beta01")
    debugImplementation("androidx.fragment:fragment-ktx:1.3.0-beta01")
    debugImplementation("androidx.test:core:1.3.0")

    androidTestImplementation 'com.21buttons:fragment-test-rule:2.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'

    //noinspection GradleDependency --
    androidTestImplementation 'androidx.test:rules:1.2.0'

    def espresso_version = '3.3.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Lottie
    def lottie_version = '3.0.0'
    //noinspection GradleDependency ------ wait a stable version
    implementation "com.airbnb.android:lottie:$lottie_version"

    // ViewModel and LiveData
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Koin
    def koin_version = "2.1.5"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    //Glide
    def glide_version = '4.11.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //Retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    //Jackson
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit_version"

    //Logging-Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    //Room
    def room_version = "2.2.5"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    //Coroutines
    def coroutines_version = "1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //SharedPreferences
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //Charts
    implementation 'com.diogobernardino:williamchart:3.7.1'

    //Tooltips
    implementation 'com.diogobernardino.williamchart:tooltip-slider:3.7.1'
    implementation 'com.diogobernardino.williamchart:tooltip-points:3.7.1'

    //Stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'

    //Firebase Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'

    //WorkManager
    def work_version = "2.1.0-alpha02"
    implementation "android.arch.work:work-runtime:$work_version"

    //TapTargetView
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'

    //ViewBinding
    implementation 'com.github.Zhuinden:fragmentviewbindingdelegate-kt:1.0.0'
}
