<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listClientFragment">

    <fragment
        android:id="@+id/listClientFragment"
        android:name="com.br.workdate.view.fragment.ListClientFragment"
        android:label="Client List"
        tools:layout="@layout/fragment_list_client" />
    <fragment
        android:id="@+id/listServiceFragment"
        android:name="com.br.workdate.view.fragment.ListServiceFragment"
        android:label="Service List"
        tools:layout="@layout/fragment_list_service" />
    <fragment
        android:id="@+id/listScheduleFragment"
        android:name="com.br.workdate.view.fragment.ListScheduleFragment"
        android:label="Schedule List"
        tools:layout="@layout/fragment_list_schedule" />
</navigation>