<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Eu passei muito tempo sozinho e passei a flertar com a minha solidão, completamente calmo assistindo meus filmes e séries, só, na escuridão do meu quarto, quem diria que uma garota ia escalar nas montanhas da minha resistência enfrentar um dragão e subir na torre mais alta, me arrancando da minha bolha e abrindo meus olhos, sim foi você quem me salvou e não ao contrário, chega a ser até vergonhoso, mas você finalmente me fez entender o que estou sentindo, fiquei tão confuso ultimamente e não percebi que era só jogar tudo o que estou sentindo na Navalha de Occam, e a resposta realmente não poderia ser mais óbvia, Eu Te Amo"
        android:textAlignment="center"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lov_screen_five_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/lov_screen_five_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <Button
        android:id="@+id/lov_screen_five_btn"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/buttonshape_form_schedule_save"
        android:clickable="true"
        android:focusable="true"
        android:text="?"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_schedule_finished_switch" />

</androidx.constraintlayout.widget.ConstraintLayout>